@import 'tdesign-react/es/style/index.css';

@font-face {
  font-family: 'TencentSans-W7';
  src: url('../assets/TencentSans-W7.ttf');
  font-weight: 800;
}

.demo-box {
  .action-box {
    margin: 20px;
    display: flex;
    gap: 10px;
  }
}
